@{ Layout = "~/Views/Shared/_Layout.cshtml";
  var title = "Create an Author"; }

<div class="p-3 DivBgForm">
  <form class="form-horizontal" method="post">
    <div class="row p-3 ">
      <div asp-validation-summary="ModelOnly" class="text-danger"></div>
      <div class="col-12 border-bottom container rounded p-2">
        <input type="hidden" asp-for="Trainer.Id" />
      AFFICHER LE BON TITRE
        <h2 class="text-primary">@title</h2>
      </div>

      <div class="col-7 pt-2">
        <div class="form-group row">
          <div class="col-2">
            <label>FIRSTNAME</label>
          </div>
          <div class="col-8">
            <input class="form-control" />FIRSTNAME
            <span  class="text-danger"></span>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-2">
            <label>LASTNAME</label>
          </div>
          <div class="col-8">
            <input class="form-control" />
            <span class="text-danger"></span>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-2">
            <label>EMAIL</label>
          </div>
          <div class="col-8">
            <input class="form-control" />EMAIL
            <span class="text-danger"></span>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-2">
            <label>BIOGRAPHY</label>
          </div>
          <div class="col-8">
            <input class="form-control text-right">BIOGRAPHY</input>
            <span class="text-danger"></span>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-3">
            <label>LISTE SPECIALITÉ</label>
          </div>
          <div class="col-9">
           
            <span aclass="text-danger"></span>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-8 offset-2">
           BOUTONS
          </div>
        </div>
      </div>

      <div class="col-5 border pt-2">
        <div class="form-group row">
          <div class="col-2">
            <label>PHOTO</label>
          </div>
          <div class="col-10">
           PHOTO chemin
            <span class="text-danger"></span>
          </div>
        </div>

        <div class="col-12 pt-2">
          <div class="form-group row pt-1">
            IMAGE PHOTO ENTRAINEUR
          </div>
          </div>
        </div>

      </div>
  </form>
</div>
